<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad0d933d-2217-46ce-85d8-8279368dc4f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLibrary/ToolsBD/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="152e6155-ebb8-4bda-a0ad-00734092e4fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/ToolsBD/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36eab395-08ad-4e81-99c0-2d0851834cc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/ToolsBD/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78a73897-8f41-423a-844d-8577688112f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/ToolsBD/mex" />
    <MetadataFile FileName="FilmDTOLibrary.xsd" MetadataType="Schema" ID="3a74bb50-1f2d-40bc-9d3c-64c28f383445" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/ToolsBD/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>